# DSeller-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drs/dseller/: ExampleInstrumentedTest.kt
app/src/debug/java/com/drs/dseller/core/network/: Network.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drs/dseller/: DSellerActivity.kt  DSellerApp.kt
app/src/main/java/com/drs/dseller/core/constants/: AppConstants.kt
app/src/main/java/com/drs/dseller/core/di/: AppModule.kt  CartModule.kt  RetrofitModule.kt  UserSessionModule.kt
app/src/main/java/com/drs/dseller/core/navigation/: AppNavigation.kt
app/src/main/java/com/drs/dseller/core/network/: AuthInterceptor.kt  ErrorResponse.kt  ServiceGenerator.kt
app/src/main/java/com/drs/dseller/core/response/: SessionResponse.kt
app/src/main/java/com/drs/dseller/core/ui_elements/: AppModifiers.kt  progress_indicators.kt
app/src/main/java/com/drs/dseller/core/utils/: AppUtils.kt  EmailMatcher.kt  NavigationUtils.kt  NetworkUtils.kt  PasswordMatcher.kt
app/src/main/java/com/drs/dseller/feature_account/di/: AccountModule.kt
app/src/main/java/com/drs/dseller/feature_account/presentation/: AccountNavigation.kt  UserAccountViewModel.kt
app/src/main/java/com/drs/dseller/feature_account/response/: AccountResponse.kt
app/src/main/java/com/drs/dseller/feature_home/: HomeNavigation.kt
app/src/main/java/com/drs/dseller/feature_home/data/: CategoryRepositoryImpl.kt  HomeSearchRepositoryImpl.kt  OffersRepositoryImpl.kt
app/src/main/java/com/drs/dseller/feature_home/di/: HomeModule.kt
app/src/main/java/com/drs/dseller/feature_home/presentation/: HomeViewModel.kt
app/src/main/java/com/drs/dseller/feature_user_session/: SplashNavigation.kt
app/src/main/java/com/drs/dseller/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: arrow_right_black.xml  avatar.xml  dseller_logo.xml  dseller_logo_orange.xml  dseller_logo_transparant.xml  favorite.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_add.xml  ic_arrow_left.xml  ic_cancel.xml  ic_cart_decrement.xml  ic_cart_increment.xml  ic_cart_selected.xml  ic_cart_unselected.xml  ic_negative.xml  ic_negative_rating.xml  ic_positive_green.xml  ic_positive_rating.xml  ic_radio.xml  ic_radio_selected.xml  ic_search.xml  ic_shop_selected.xml  ic_shop_unselected.xml  img_cart_empty.xml  img_empty_order.xml  img_order_failed.xml  img_order_placed.xml  place_holder_banner.xml  place_holder_img.xml  place_holder_large.xml  place_holder_medium.xml  place_holder_small.xml
app/src/main/res/values/: bool.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw240dp/: dimen.xml
app/src/main/res/values-sw320dp/: bool.xml  dimen.xml
app/src/main/res/values-sw600dp/: bool.xml  dimen.xml
app/src/main/res/values-sw720dp/: bool.xml
app/src/test/java/com/drs/dseller/: BaseTest.kt  DispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/drs/dseller/cart/: CartMock.kt
app/src/test/java/com/drs/dseller/feature_account/: AccountMocks.kt  UserAccountViewModelShould.kt
app/src/test/java/com/drs/dseller/feature_home/: HomeMocks.kt  HomeViewModelShould.kt
app/src/test/java/com/drs/dseller/feature_onboarding/: OnBoardingMocks.kt  OnBoardingViewModelShould.kt
app/src/test/java/com/drs/dseller/feature_products/: ProductMocks.kt  ProductsViewModelShould.kt
app/src/test/java/com/drs/dseller/feature_user_session/: SessionMocks.kt  SplashScreenViewModelShould.kt
app/src/test/java/com/drs/dseller/features_orders/: OrderMocks.kt  ShoppingOrderViewModelShould.kt
(+204 files in other folders)
